@import "/src/theme";

.dark {
  > div {
    // background: url("/src/assets/blue-bg.svg");
    background: url("/src/assets/div.gr--blue.svg");
    background-position: center;
    background-repeat: no-repeat;
    // background-size: cover;
    background-size: 2000px;
  }
}
.light {
  > div {
    background: url("/src/assets/light-BG.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.swap_card_component {
  width: 100%;
  min-height: 800px;
  // height: calc(100vh - 120px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .swap_card {
    box-sizing: border-box;
    display: block;
    max-width: 600px;
    width: 90%;
    background-color: var(--dark-bg);
    border-radius: 16px;
    padding: 36px;
    margin: 5% 0;

    .tab_switcher {
      box-sizing: border-box;
      width: 100%;
      height: 60px;
      background-color: var(--low-dark-bg);
      border-radius: 24px;
      padding: 5px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 36px;
      .tab_btn {
        width: 50%;
        border-radius: 24px;
        background-color: transparent;
        font-size: $font-size-sm;
        &:hover {
          color: var(--pure-black);
        }
      }
      .active {
        background-color: var(--dark-button);
        border: 1.5px solid var(--button-border);
        color: var(--main-light);
      }
    }

    .swap_route {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
    }

    .transparent_btn {
      .token_tab,
      .dropdown {
        background-color: transparent !important;
      }
    }

    button {
      width: 100%;
      background-color: var(--main);
      color: var(--always-white);
      border: 0px;
      height: 48px;
      border-radius: 16px;
      font-size: $font-size-md;
      cursor: pointer;
      text-transform: capitalize;

      &:disabled {
        background-color: var(--low-dark-bg);
        color: var(--light-gray);
        cursor: not-allowed;
      }

      &:hover {
        color: var(--always-white);
        background-color: var(--main);
        opacity: 0.9;
      }
    }

    //TODO
    .primary_btn {
      &:hover {
        color: var(--always-white);
        background-color: var(--main);
        opacity: 0.9;
      }

      &:disabled {
        background-color: var(--low-dark-bg);
        color: var(--light-gray);
        cursor: not-allowed;
      }
    }

    // .swap_changer {
    //   display: flex;
    //   align-items: center;
    //   justify-content: space-between;
    // }

    // .max_container {
    //   display: flex;
    //   flex-direction: column;
    //   gap: 8px;
    //   align-items: flex-end !important;
    // }
    .sub_tabs{
      display: flex;
      gap: 5px;
      margin: 10px auto;
      width: 80%;
      
      div{

        width: 50%;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
        p{
          text-align: center;
          font-size: 12px;
         
        }
      }
    }
  }

  @media only screen and (max-width: 1440px) {
    min-height: 620px;
    .swap_card {
      margin: 60px 0;
      max-width: 424px;
      padding: 24px;
      .tab_switcher {
        height: 46px;
        padding: 4px;
        margin-bottom: 24px;
        .tab_btn {
          font-size: $font-size-xsm;
          height: 38px;
          border-radius: 16px;
        }
      }

      // .label {
      //   margin-top: 24px;
      // }

      // .range_container {
      //   height: 56px;
      //   margin: 24px auto 28px;
      //   .range_slider {
      //     margin: 8px 0;
      //     .ant-slider-handle {
      //       width: 20px;
      //       height: 20px;
      //       margin-top: -2px;
      //     }
      //   }
      // }

      button {
        height: 40px;
      }
    }
  }

  @media ($mobile) {
    height: calc(100vh - 80px);
    min-height: auto;
    .swap_card {
      margin: 60px 0;
      padding: 16px;

      .tab_switcher {
        height: 45px;
        padding: 4px;
        margin-bottom: 20px;
        .tab_btn {
          font-size: $font-size-xsm;
        }
      }

      // .label {
      //   margin-top: 20px;
      // }

      // .range_container {
      //   height: 56px;
      //   margin: 24px auto;
      //   .range_slider {
      //     margin: 8px 0;
      //     .ant-slider-handle {
      //       width: 20px;
      //       height: 20px;
      //       margin-top: -2px;
      //     }
      //   }
      // }

      button {
        height: 36px;
      }
    }
  }

  .center {
    text-align: center;
  }
}
