@import "/src/theme";

.select_token_modal {
  box-sizing: border-box;
  h3 {
    margin-bottom: 32px;
  }
  .input_container {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background: var(--low-dark-bg);
    width: 100%;
    height: 60px;
    border-radius: 12px;
    padding: 12px 18px 12px 36px;

    input {
      width: 100%;
      border: none;
      padding: 0;
      color: var(--pure-black);
      font-size: $font-size-md;
      outline: none;
      background: transparent;
      &::placeholder {
        color: var(--light-gray);
      }
    }

    svg {
      color: var(--light-gray);
      width: 24px;
      height: 24px;
      margin: 0 24px 0 0;
    }
  }
  .token_list {
    // box-sizing: border-box;
    overflow-y: scroll;
    max-width: 512px;
    // width: 100%;
    // height: 412px;
    margin: auto;
    padding: 40px 20px 40px 0;
    // padding-top: 0px;
    h2 {
      width: 100%;
      text-align: center;
      color: var(--always-white);
    }
    .token-card {
      gap: 12px;
    }
  }

  @media ($mobile) {
    h3 {
      margin-bottom: 16px;
    }
    .input_container {
      height: 40px;
      padding: 8px 12px 8px 20px;

      input {
        font-size: $font-size-sm;
      }

      svg {
        width: 20px;
        height: 20px;
        margin-right: 8px;
      }
    }
    .token_list {
      padding: 24px 16px 24px 0;
    }
  }
}

.antd_modal_overlay {
  max-width: 560px !important;
  max-height: 660px !important;
  width: 90% !important;
  height: 70vh !important;
  .ant-modal-content {
    border-radius: 16px;
    padding: 28px 20px 20px;
    background: var(--dark-bg) !important;
    .ant-modal-body {
      padding: 0;
    }
  }

  @media ($mobile) {
    .ant-modal-content {
      border-radius: 8px;
    }
  }
}
